<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kubesec</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.2</Version>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReleaseNotes>Add --exclude-namespace to the backup command</PackageReleaseNotes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

</Project>
