<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kubesec</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Add 'find' command to search for values across secrets. Add 'update-value' command for bulk secret rotation with automatic backup and rollback support.</PackageReleaseNotes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
